# Discord_Bot-RzR32_Bot

./: README.md  build.gradle  settings.gradle
.git.old/: COMMIT_EDITMSG  FETCH_HEAD  ORIG_HEAD  config  index
.git.old/logs/: HEAD
.git.old/logs/refs/heads/: master  testing
.git.old/logs/refs/remotes/origin/: master  testing
.git.old/refs/heads/: master
src/main/java/: Main.java  README.md
src/main/java/check_create/: CheckCategory.java  CheckChannel.java  CreateCategory.java  CreateChannel.java
src/main/java/config/: CheckFiles_Folder.java  CheckKey.java  PropertiesFile.java
src/main/java/config/_Check/: CheckFiles_Folder.java  CheckIfEmptyFile.java  CheckKey.java
src/main/java/config/_File/: RemoveStringFromFile.java  WriteStringToFile.java
src/main/java/count/: Counter.java  GamePlayingCount.java  TwitchFollowerCount.java  _main_Counter.java
src/main/java/count/GamePlayingCount/: CountNotPlayingGames.java  CountOfflineMember.java  CountPlayingGames.java  ForwardPlayingGame.java  MessageBot.java  _Message.java  _main_GamePlayingCount.java
src/main/java/listener/commands/: Blacklist_Command.java  DEactivate_Commands.java  DeleteMessage_Command.java  (+4 more)
src/main/java/other/: Agreement_Message.java  AuditLog.java  BackUp.java  BotSettings.java  CheckGameOnWebsite.java  ConsoleColor.java  LogBack.java  Members.java  Pause.java  starting_all.java
src/main/java/twitch/: Clip.java  FollowerCount.java  MakeRequest.java  User.java  Videos.java
src/main/java/writeFile/: RemoveStringFromFile.java  WriteStringToFile.java
src/main/resources/: logback.xml
(+63 files in other folders)
