plugins {
    id 'java'
    id 'application'
}

version = "0.1"

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "net.dv8tion:JDA:4.1.1_135"
    compile group: 'org.slf4j', name:'slf4j-api', version: '2.0.0-alpha0'
    compile group: 'ch.qos.logback', name:'logback-classic', version: '1.3.0-alpha4'
    compile group: 'ch.qos.logback', name:'logback-core', version: '1.3.0-alpha4'
}